<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Física — Bruno Santos</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;500;700&display=swap');

    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      background:#000;
      color:#fff;
      font-family:'Oswald', sans-serif;
      min-height:100vh;
      overflow-x:hidden;
      position:relative;
    }

    /* Fundo pulsante AZUL padrão */
    .bg-pulse {
      position:fixed; top:0; left:0;
      width:100%; height:100%;
      background: radial-gradient(circle at center, rgba(0, 217, 255, 0.12), transparent 70%);
      animation: pulse 4s infinite alternate;
      z-index:0;
    }
    @keyframes pulse {
      0% {opacity:0.4; transform:scale(1);}
      100% {opacity:0.9; transform:scale(1.1);}
    }

    /* Cabeçalho */
    header.site-header {
      position:fixed; top:0; width:100%;
      z-index:10;
      background:rgba(0,0,0,0.85);
      border-bottom:1px solid rgba(30, 97, 243, 0.3);
      backdrop-filter:blur(8px);
      padding:1rem 0;
    }
    .header-inner {
      max-width:1100px;
      margin:0 auto;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:0 1.5rem;
    }
    .site-logo {
      font-family:'Bebas Neue', sans-serif;
      font-size:1.7rem;
      color:#106bf5;
      text-shadow:0 0 20px #106bf5;
    }
    .nav-menu a {
      color:#fff;
      text-decoration:none;
      margin-left:1rem;
      font-weight:400;
      letter-spacing:1px;
      transition:0.3s;
      position:relative;
    }
    .nav-menu a::after {
      content:"";
      position:absolute;
      bottom:-4px; left:0;
      width:0%; height:2px;
      background:#106bf5;
      box-shadow:0 0 10px #106bf5;
      transition:0.3s;
    }
    .nav-menu a:hover {
      color:#106bf5;
      text-shadow:0 0 8px #106bf5;
    }
    .nav-menu a:hover::after { width:100%; }

    /* Conteúdo principal */
    main.container {
      max-width:900px;
      margin:120px auto 80px;
      padding:2rem;
      background:rgba(10,10,10,0.85);
      border:1px solid rgba(0, 217, 255, 0.2);
      border-radius:8px;
      box-shadow:0 0 20px rgba(24, 99, 240, 0.15);
      position:relative;
      z-index:1;
    }
    .page-title {
      font-family:'Bebas Neue', sans-serif;
      font-size:3rem;
      text-align:center;
      color:#106bf5;
      text-shadow:0 0 15px #106bf5,0 0 30px rgba(0,217,255,0.3);
      margin-bottom:1rem;
      letter-spacing:2px;
      animation: glitch 1.5s infinite alternate;
    }
    @keyframes glitch {
      0% { text-shadow: 2px 2px 10px #106bf5, -2px -2px 10px #000; }
      100% { text-shadow: -2px -2px 10px #106bf5, 2px 2px 10px #000; }
    }

    p { color:#d1d1d1; margin-bottom:1rem; line-height:1.6; }

    section.content-block {
      margin-top:2rem;
      padding:1rem 1.5rem;
      border-left:3px solid #106bf5;
      background:rgba(16,107,245,0.05);
      border-radius:6px;
    }
    section.content-block h2 {
      color:#106bf5;
      font-family:'Bebas Neue';
      font-size:1.8rem;
      margin-bottom:.5rem;
      letter-spacing:1px;
    }

    /* Caixa de imagem padrão */
    .work-image-placeholder {
      width:100%;
      max-width:600px;
      height:400px;
      border-radius:15px;
      border:2px dashed #106bf5;
      display:flex;
      justify-content:center;
      align-items:center;
      margin:30px auto;
      color:#106bf5;
      font-size:1.2rem;
      text-align:center;
      box-shadow:0 0 15px rgba(16,107,245,0.2);
      overflow:hidden;
    }
    .work-image-placeholder img {
      width:100%;
      height:100%;
      object-fit:contain;
      border-radius:10px;
    }

    .btn-area {
      display:inline-block;
      margin:10px 8px 20px 0;
      padding:10px 25px;
      border-radius:999px;
      border:2px solid #106bf5;
      background:transparent;
      color:#106bf5;
      text-decoration:none;
      font-weight:700;
      letter-spacing:.7px;
      transition:background .18s ease, color .18s ease, transform .12s;
    }
    .btn-area:hover {
      background:#27a9ff88;
      color:#0b0b0b;
      transform:translateY(-4px) scale(1.02);
      box-shadow:0 8px 24px rgba(90, 113, 243, 0.18);
    }

    footer.site-footer {
      text-align:center;
      padding:1.5rem;
      background:rgba(0,0,0,0.9);
      border-top:1px solid rgba(33, 48, 255, 0.3);
      color:#666;
      font-size:0.9rem;
      letter-spacing:1px;
      position:relative;
      z-index:1;
    }

    .glow-particles {
      position:fixed; top:0; left:0;
      width:100%; height:100%;
      overflow:hidden;
      z-index:0;
      pointer-events:none;
    }
    .particle {
      position:absolute;
      width:6px; height:6px;
      background:#4b03be88;
      border-radius:50%;
      animation: float 10s linear infinite;
      opacity:0.6;
    }
    @keyframes float {
      0% { transform:translateY(100vh) translateX(0); opacity:0; }
      10% { opacity:1; }
      100% { transform:translateY(-10vh) translateX(50px); opacity:0; }
    }
  </style>
</head>

<body>
  <div class="bg-pulse"></div>
  <div class="glow-particles" id="particles"></div>

  <header class="site-header">
    <div class="header-inner">
      <div class="site-logo">Bruno Santos</div>
      <nav class="nav-menu">
        <a href="index_modelo1.html">Início</a>
        <a href="sobrehtml">Sobre mim</a>
        <a href="curriculo.html">Currículo</a>
        <a href="linguagens.html">Linguagens</a>
        <a href="matematica.html">Matemática</a>
        <a href="natureza.html">Natureza</a>
        <a href="humanas.html">Humanas</a>
        <a href="iot.html">IOT</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1 class="page-title">Física</h1>

    <a href="natureza.html" class="btn-area">← Voltar para Ciências da Natureza</a>

    <p>
A Física ajuda a entender como as coisas acontecem na natureza, como o movimento, a energia, a luz, o calor, as ondas e a eletricidade. Ela explica o funcionamento do mundo e de muitas tecnologias do dia a dia.    </p>

    <div class="work-image-placeholder">
      <img src="fisica.png" alt="Imagem do trabalho de Física">
    </div>

   

<section class="content-block">
  <h2>Luz – Espectros e Fenômenos</h2>

  <ul>
    <li>Estudo do comportamento da luz, cores e espectros.</li>
    <li>Análise de fenômenos como reflexão, refração e dispersão.</li>
  </ul>
</section>

<section class="content-block">
  <h2>Relatividade e Quântica – Caderno / Simulador de Ondas</h2>

  <ul>
    <li>Noções iniciais sobre relatividade, energia e tempo.</li>
    <li>Exploração de ondas e partículas com simuladores.</li>
  </ul>
</section>

<section class="content-block">
  <h2>Mecânica</h2>

  <ul>
    <li>Movimentos, velocidade e aceleração.</li>
    <li>Leis de Newton e forças no cotidiano.</li>
  </ul>
</section>

<section class="content-block">
  <h2>Eletricidade</h2>

  <ul>
    <li>Corrente, tensão e resistência.</li>
    <li>Funcionamento básico de circuitos elétricos.</li>
  </ul>
</section>

<section class="content-block">
  <h2>Óptica e Ondas</h2>

  <ul>
    <li>Espelhos, lentes e formação de imagens.</li>
    <li>Luz, refração, cores e ondas eletromagnéticas.</li>
  </ul>
</section>


  </main>

  <footer class="site-footer">
    © 2025 — Bruno Santos Silva. Todos os direitos reservados.
  </footer>

  <script>
    const container = document.getElementById('particles');
    for (let i = 0; i < 40; i++) {
      const p = document.createElement('div');
      p.classList.add('particle');
      p.style.left = Math.random()*100+'vw';
      p.style.animationDelay = Math.random()*10+'s';
      p.style.animationDuration = 8 + Math.random()*5+'s';
      container.appendChild(p);
    }
  </script>

</body>
</html>
