<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linguagens — </title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;500;700&display=swap');

    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      background:#000000;
      color:#fff;
      font-family:'Oswald', sans-serif;
      min-height:100vh;
      overflow-x:hidden;
      position:relative;
    }

    /* Fundo pulsante vermelho */
    .bg-pulse {
      position:fixed; top:0; left:0;
      width:100%; height:100%;
      background: radial-gradient(circle at center, rgba(0, 217, 255, 0.12), transparent 70%);
      animation: pulse 4s infinite alternate;
      z-index:0;
    }
    @keyframes pulse {
      0% {opacity:0.4; transform:scale(1);}
      100% {opacity:0.9; transform:scale(1.1);}
    }

    /* Cabeçalho */
    header.site-header {
      position:fixed; top:0; width:100%;
      z-index:10;
      background:rgba(0,0,0,0.8);
      border-bottom:1px solid rgba(30, 97, 243, 0.3);
      backdrop-filter:blur(8px);
      padding:1rem 0;
    }
    .header-inner {
      max-width:1100px;
      margin:0 auto;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:0 1.5rem;
    }
    .site-logo {
      font-family:'Bebas Neue', sans-serif;
      font-size:1.7rem;
      color:#106bf5;;
      text-shadow:0 0 20px #106bf5;;
    }
    .nav-menu a {
      color:#fff;
      text-decoration:none;
      margin-left:1rem;
      font-weight:400;
      letter-spacing:1px;
      transition:0.3s;
      position:relative;
    }
    .nav-menu a::after {
      content:"";
      position:absolute;
      bottom:-4px; left:0;
      width:0%; height:2px;
      background:#106bf5;;
      box-shadow:0 0 10px #106bf5;;
      transition:0.3s;
    }
    .nav-menu a:hover { color:#106bf5;; text-shadow:0 0 8px #106bf5;; }
    .nav-menu a:hover::after { width:100%; }

    /* Conteúdo principal */
    main.container {
      max-width:900px;
      margin:120px auto 80px;
      padding:2rem;
      background:rgba(10,10,10,0.85);
      border:1px solid rgba(0, 217, 255, 0.2);
      border-radius:8px;
      box-shadow:0 0 20px rgba(24, 99, 240, 0.15);
      position:relative;
      z-index:1;
    }
    .page-title {
      font-family:'Bebas Neue', sans-serif;
      font-size:3rem;
      text-align:center;
      color:#106bf5;;
      text-shadow:0 0 15px #106bf5;,0 0 30px rgba(255,0,0,0.4);
      margin-bottom:1rem;
      animation: glitch 1.5s infinite alternate;
      letter-spacing:2px;
    }
    @keyframes glitch {
      0% { text-shadow: 2px 2px 10px #106bf5;, -2px -2px 10px #000; }
      100% { text-shadow: -2px -2px 10px #106bf5;, 2px 2px 10px #000; }
    }
    .page-desc {
      text-align:center;
      font-size:1.1rem;
      color:#ccc;
      margin-bottom:2rem;
    }
    .content-block { margin-bottom:2rem; }
    .content-block h2 {
      font-family:'Bebas Neue', sans-serif;
      color:#106bf5;;
      text-shadow:0 0 10px #106bf5;;
      font-size:1.7rem;
      border-left:4px solid #106bf5;
      padding-left:0.5rem;
      margin-bottom:1rem;
      letter-spacing:1px;
    }
    .content-block p { color:#d1d1d1; margin-bottom:0.8rem; line-height:1.6; }

    /* Botões */
    .btn-area {
      display:inline-block;
      margin:8px 8px 0 0;
      padding:10px 20px;
      border-radius:999px;
      border:2px solid #106bf5;;
      background:transparent;
      color:#106bf5;
      text-decoration:none;
      font-weight:700;
      letter-spacing:.7px;
      transition:background .18s ease, color .18s ease, transform .12s;
    }
    .btn-area:hover {
      background:#27a9ff88;
      color:#0b0b0b;
      transform:translateY(-4px) scale(1.02);
      box-shadow:0 8px 24px rgba(90, 113, 243, 0.18);
    }

    /* Footer */
    footer.site-footer {
      text-align:center;
      padding:1.5rem;
      background:rgba(0,0,0,0.9);
      border-top:1px solid rgba(33, 48, 255, 0.3);
      color:#666;
      font-size:0.9rem;
      letter-spacing:1px;
      position:relative;
      z-index:1;
    }

    /* Partículas */
    .glow-particles {
      position:fixed; top:0; left:0; width:100%; height:100%; overflow:hidden; z-index:0; pointer-events:none;
    }
    .particle {
      position:absolute;
      width:6px; height:6px;
      background:#4b03be88;
      border-radius:50%;
      animation: float 10s linear infinite;
      opacity:0.6;
    }
    @keyframes float {
      0% { transform:translateY(100vh) translateX(0); opacity:0; }
      10% { opacity:1; }
      100% { transform:translateY(-10vh) translateX(50px); opacity:0; }
    }

   
  </style>
</head>

<body>
  <div class="bg-pulse"></div>
  <div class="glow-particles" id="particles"></div>

  <header class="site-header">
    <div class="header-inner">
      <div class="site-logo">Bruno Santos </div>
      <nav class="nav-menu">
         <a href="INDEX.HTML">Início</a>
        <a href="curriculo.html">Currículo</a>
        <a href="linguagens.html">Linguagens</a>
        <a href="matematica.html">Matemática</a>
        <a href="natureza.html">Natureza</a>
        <a href="humanas.html">Humanas</a>
        <a href="iot.html">IOT</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1 class="page-title">Ciências Humanas</h1>
    <p class="page-desc">
Área que estuda o ser humano, a sociedade e seus modos de pensar, viver e se organizar.
</p>
    <section class="content-block">
      <h2>Disciplinas </h2>
      <p>Escolha uma das disciplinas a seguir:</p>

<a class="btn-area" href="historia.html">História</a>
      <a class="btn-area" href="geografia.html">Geografia</a>
      <a class="btn-area" href="filosofia.html">Filosofia</a>
      <a class="btn-area" href="sociologia.html">Sociologia</a>
    </section>
  </main>

  <footer class="site-footer">
    © 2025 — Bruno Santos Silva. Todos os direitos reservados.
  </footer>

 
    }

  
  </script>
</body>
</html>
