<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Santos Silva — Portfólio Completo</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <div class="bg-pulse"></div>
    <div class="glow-particles" id="particles"></div>

    <header class="site-header">
        <div class="header-inner">
          <div class="site-logo">Bruno Santos </div>
          <nav class="nav-menu">
            <a href="INDEX.HTML">Início</a>
            <a href="curriculo.html">Currículo</a>
            <a href="linguagens.html">Linguagens</a>
            <a href="matematica.html">Matemática</a>
            <a href="natureza.html">Natureza</a>
            <a href="humanas.html">Humanas</a>
            <a href="iot.html">IOT</a>
          </nav>
        </div>
    </header>

    <section id="sobre-sec" class="page-section active">
        <div id="sobre-destaque">
            <img src="IMG_9442.jpg" alt="Foto de Perfil do Bruno" class="perfil-img-grande"> 
            <h1>BRUNO SANTOS SILVA</h1>
            <p>Olá! Sou Bruno, um entusiasta da tecnologia com foco em desenvolvimento web Full Stack e interesse em IoT. Busco sempre aplicar meus conhecimentos em projetos práticos, utilizando HTML, CSS, JavaScript e bases de dados. Sou dedicado, comunicativo e pronto para colaborar em novos desafios.</p>
        </div>

        <div id="projetos-carrossel">
            <h2>PROJETOS EM DESTAQUE</h2>
            <div class="carrossel-simulado">
                <div class="carrossel-item"><img src="https://i.postimg.cc/zBMXWmYW/1.webp" alt="Projeto 1: Web Design"></div>
                <div class="carrossel-item"><img src="https://i.postimg.cc/5NzSkvpJ/2.webp" alt="Projeto 2: Simulação IoT"></div>
                <div class="carrossel-item"><img src="https://i.postimg.cc/NMVRdfrd/3.webp" alt="Projeto 3: Desenvolvimento Mobile"></div>
            </div>
        </div>

        <div id="habilidades">
            <h2>PRINCIPAIS HABILIDADES</h2>
            <div id="habilidades-sec">
                <div class="habilidade-card">
                    <img src="https://blog.gokursos.com/wp-content/uploads/2023/05/programming-background-with-person-working-with-codes-computer-1200x800.jpg" alt="Programação">
                    <div class="habilidade-card-content">
                        <h3>Programação Web</h3>
                        <p>Experiência com HTML, CSS, JavaScript e bases de dados. Foco no desenvolvimento Full Stack e lógica.</p>
                    </div>
                </div>

                <div class="habilidade-card">
                    <img src="https://intitulacursos.com.br/antigo/galeria/1662555999-ingles-avancado.jpg" alt="Inglês Avançado">
                    <div class="habilidade-card-content">
                        <h3>Inglês Avançado</h3>
                        <p>Leitura, escrita e conversação fluente. Essencial para documentação técnica e comunicação global.</p>
                    </div>
                </div>

                <div class="habilidade-card">
                    <img src="https://tremhost.com/blog/wp-content/uploads/2024/05/1_Ga5plNQ8acOlDATrhHArGQ.jpeg" alt="Comunicação">
                    <div class="habilidade-card-content">
                        <h3>Comunicação</h3>
                        <p>Facilidade em me expressar, apresentar ideias e colaborar eficientemente em ambientes de equipe.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="dominio-sec" class="dominio-container-centralizado">
            <h2>MINHAS ÁREAS DE DOMÍNIO</h2>
            <div class="carrossel-dominio">
                <div class="dominio-card"><img src="https://m.media-amazon.com/images/I/41SchqfZUIL._AC_UF894,1000_QL80_.jpg" alt="Pacote Office"><p>Pacote Office</p></div>
                <div class="dominio-card"><img src="https://timingapp.com/cdn-cgi/image/format=auto,width=256/img/app-icons/com.microsoft.VSCode/icon_128x128_2x.png" alt="VS Code"><p>VS Code</p></div>
                <div class="dominio-card"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/vectors/7917935/apache-netbeans-logo-vector-md.jpeg" alt="NetBeans"><p>NetBeans</p></div>
                <div class="dominio-card"><img src="https://static.treatstock.com/static/fxd/connectedApp/logo-tinkercad-256.png?date=1517993119" alt="Tinkercad"><p>Tinkercad</p></div>
                <div class="dominio-card"><img src="https://logohistory.net/wp-content/uploads/2023/07/Canva-Emblem.png" alt="Canva"><p>Canva</p></div>
                <div class="dominio-card"><img src="https://hurbad.com/wp-content/uploads/2021/12/Cisco-Packet-Tracer.png" alt="Cisco Packet Tracer"><p>Packet Tracer</p></div>
            </div>
        </div>
    </section>

    <!-- Seção 'Habilidades e Competências Profissionais' removida conforme solicitado -->

    <section id="contato-sec" class="page-section">
        <h2>FALE COMIGO</h2>
        <p style="margin-bottom: 40px; font-size: 1.1em; color: var(--cor-texto);">Estou sempre aberto a novos projetos e desafios. Envie-me uma mensagem!</p>

        <form class="contato-form">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="assunto">Assunto</label>
            <input type="text" id="assunto" name="assunto">

            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit">ENVIAR MENSAGEM</button>
        </form>
    </section>

    <footer>
        © 2025 — Bruno Santos Silva. Todos os direitos reservados.
    </footer>

    <script src="script.js"></script>

</body>
</html>