<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IOT — Bruno Santos</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;500;700&display=swap');

    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      background:#000;
      color:#fff;
      font-family:'Oswald', sans-serif;
      min-height:100vh;
      overflow-x:hidden;
      position:relative;
    }

    /* Fundo pulsante azul */
    .bg-pulse {
      position:fixed; top:0; left:0;
      width:100%; height:100%;
      background: radial-gradient(circle at center, rgba(0, 217, 255, 0.12), transparent 70%);
      animation: pulse 4s infinite alternate;
      z-index:0;
    }
    @keyframes pulse {
      0% {opacity:0.4; transform:scale(1);}
      100% {opacity:0.9; transform:scale(1.1);}
    }

    /* Cabeçalho */
    header.site-header {
      position:fixed; top:0; width:100%;
      z-index:10;
      background:rgba(0,0,0,0.8);
      border-bottom:1px solid rgba(30, 97, 243, 0.3);
      backdrop-filter:blur(8px);
      padding:1rem 0;
    }
    .header-inner {
      max-width:1100px;
      margin:0 auto;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:0 1.5rem;
    }
    .site-logo {
      font-family:'Bebas Neue', sans-serif;
      font-size:1.7rem;
      color:#106bf5;
      text-shadow:0 0 20px #106bf5;
    }

    .nav-menu a {
      color:#fff;
      text-decoration:none;
      margin-left:1rem;
      font-weight:400;
      letter-spacing:1px;
      transition:0.3s;
      position:relative;
    }
    .nav-menu a::after {
      content:"";
      position:absolute;
      bottom:-4px; left:0;
      width:0%; height:2px;
      background:#106bf5;
      box-shadow:0 0 10px #106bf5;
      transition:0.3s;
    }
    .nav-menu a:hover { color:#106bf5; text-shadow:0 0 8px #106bf5; }
    .nav-menu a:hover::after { width:100%; }

    /* Conteúdo principal */
    main.container {
      max-width:900px;
      margin:120px auto 80px;
      padding:2rem;
      background:rgba(10,10,10,0.85);
      border:1px solid rgba(0, 217, 255, 0.2);
      border-radius:8px;
      box-shadow:0 0 20px rgba(24, 99, 240, 0.15);
      position:relative;
      z-index:1;
    }

    .page-title {
      font-family:'Bebas Neue', sans-serif;
      font-size:3rem;
      text-align:center;
      color:#106bf5;
      text-shadow:0 0 15px #106bf5,0 0 30px rgba(255,0,0,0.4);
      margin-bottom:1rem;
      letter-spacing:2px;
      animation: glitch 1.5s infinite alternate;
    }

    @keyframes glitch {
      0% { text-shadow: 2px 2px 10px #106bf5, -2px -2px 10px #000; }
      100% { text-shadow: -2px -2px 10px #106bf5, 2px 2px 10px #000; }
    }

    .btn-area {
      display:inline-block;
      margin:15px 0;
      padding:10px 20px;
      border-radius:999px;
      border:2px solid #106bf5;
      background:transparent;
      color:#106bf5;
      text-decoration:none;
      font-weight:700;
      letter-spacing:.7px;
      transition:background .18s ease, color .18s ease, transform .12s;
    }
    .btn-area:hover {
      background:#27a9ff88;
      color:#0b0b0b;
      transform:translateY(-4px) scale(1.02);
      box-shadow:0 8px 24px rgba(90, 113, 243, 0.18);
    }

    p { color:#d1d1d1; margin-bottom:1rem; line-height:1.6; }

    .work-image-placeholder {
      width:100%;
      max-width:600px;
      height:400px;
      border-radius:15px;
      border:2px dashed #106bf5;
      display:flex;
      justify-content:center;
      align-items:center;
      margin:30px auto;
      color:#106bf5;
      font-size:1.2rem;
      text-align:center;
      box-shadow:0 0 15px rgba(16,107,245,0.2);
      overflow:hidden;
    }

    .work-image-placeholder img {
      width:100%;
      height:100%;
      object-fit:cover;
    }

    section.content-block {
      margin-top:2rem;
      padding:1rem 1.5rem;
      border-left:3px solid #106bf5;
      background:rgba(0, 217, 255, 0.05);
      border-radius:6px;
    }
    section.content-block h2 {
      color:#106bf5;
      font-family:'Bebas Neue';
      font-size:1.8rem;
      margin-bottom:.5rem;
      letter-spacing:1px;
    }

    footer.site-footer {
      text-align:center;
      padding:1.5rem;
      background:rgba(0,0,0,0.9);
      border-top:1px solid rgba(33, 48, 255, 0.3);
      color:#666;
      font-size:0.9rem;
      letter-spacing:1px;
      position:relative;
      z-index:1;
    }

    .glow-particles {
      position:fixed; top:0; left:0; width:100%; height:100%; overflow:hidden; z-index:0; pointer-events:none;
    }
    .particle {
      position:absolute;
      width:6px; height:6px;
      background:#4b03be88;
      border-radius:50%;
      animation: float 10s linear infinite;
      opacity:0.6;
    }

    @keyframes float {
      0% { transform:translateY(100vh) translateX(0); opacity:0; }
      10% { opacity:1; }
      100% { transform:translateY(-10vh) translateX(50px); opacity:0; }
    }

    .btn-music {
      position:fixed; bottom:25px; right:25px;
      background:#106bf5;
      color:#fff;
      border:none;
      border-radius:50%;
      width:60px; height:60px;
      font-size:1.3rem;
      cursor:pointer;
      box-shadow:0 0 20px #106bf5aa;
      transition:0.3s;
      z-index:999;
    }
    .btn-music:hover {
      transform: scale(1.1);
      box-shadow:0 0 30px #106bf5;
    }
  </style>
</head>

<body>
  <div class="bg-pulse"></div>
  <div class="glow-particles" id="particles"></div>

  <header class="site-header">
    <div class="header-inner">
      <div class="site-logo">Bruno Santos</div>
      <nav class="nav-menu">
         <a href="INDEX.HTML">Início</a>
        <a href="curriculo.html">Currículo</a>
        <a href="linguagens.html">Linguagens</a>
        <a href="matematica.html">Matemática</a>
        <a href="natureza.html">Natureza</a>
        <a href="humanas.html">Humanas</a>
        <a href="iot.html">IOT</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1 class="page-title">IOT — Jogo da Memória com ESP32</h1>

    <a href="INDEX.HTML" class="btn-area">← Voltar ao Menu Principal</a>

    <p>
       O ESP32 controlou a sequência de LEDs e a leitura dos botões de forma precisa, permitindo que o jogador interagisse e testasse sua memória de forma divertida. 
    </p>

    <div class="work-image-placeholder">
      <img src="https://i.postimg.cc/NMVRdfrd/3.webp" alt="Projeto IoT">
    </div>

    <section class="content-block">
      <h2>Tarefa Final – Projeto IoT (ESP32)</h2>
      <p>
       <ul>
  <li style="margin-bottom: 10px;">Formação dos grupos: equipes de até 4 membros; participação ativa de todos.</li>
  
  <li style="margin-bottom: 10px;">Escolha do projeto: seleção por prioridade; sorteio em caso de conflito.</li>
  
  <li style="margin-bottom: 10px;">Planejamento: definir componentes, plataformas (Blynk, ThingSpeak, App Inventor) e integração com banco de dados.</li>
  
  <li style="margin-bottom: 10px;">Execução: montagem do circuito (simulação ou físico) e programação do ESP32.</li>
  
  <li style="margin-bottom: 10px;">Integração de dados: enviar leituras para a nuvem (Firebase/ThingSpeak/Google Sheets).</li>
  
  <li style="margin-bottom: 10px;">Interface: criar visualização em Java ou Python para monitoramento.</li>
  
  <li style="margin-bottom: 10px;">Documentação e entrega: vídeo (≤ 3 min), código comentado, imagens do circuito, banco de dados com registros e relatório.</li>
  
  <li style="margin-bottom: 10px;">Avaliação: protótipo funcional, integração com banco, interface, documentação, criatividade e trabalho em equipe.</li>
</ul>


     
      </p>
    </section>

    <section class="content-block">
      <h2>ARDUINO/ PROGRAMAÇÃO ESP32</h2>

    </section>
  </main>

  <footer class="site-footer">
    © 2025 — Bruno Santos Silva. Todos os direitos reservados.
  </footer>

  <audio id="iotMusic" loop>
    <source src="alee.mp3" type="audio/mpeg">
  </audio>

  <button class="btn-music" id="iotMusicBtn">🎶</button>

  <script>
    const container = document.getElementById('particles');
    for (let i = 0; i < 40; i++) {
      const p = document.createElement('div');
      p.classList.add('particle');
      p.style.left = Math.random()*100+'vw';
      p.style.animationDelay = Math.random()*10+'s';
      p.style.animationDuration = 8 + Math.random()*5+'s';
      container.appendChild(p);
    }

    const music = document.getElementById('iotMusic');
    const btn = document.getElementById('iotMusicBtn');
    let playing = false;

    btn.addEventListener('click', () => {
      if (!playing) {
        music.play();
        playing = true;
        btn.innerText = "⏸️";
      } else {
        music.pause();
        playing = false;
        btn.innerText = "🎶";
      }
    });
  </script>

</body>
</html>
