@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;500;700&display=swap');

/* Reset Básico e Fontes */
* { 
    margin:0; 
    padding:0; 
    box-sizing:border-box; 
    /* Variáveis de Cores */
    --cor-primaria: #106bf5; /* Azul de destaque / Brilho */
    --cor-fundo: #000000;
    --cor-texto: #fff;
    --cor-fundo-transparente: rgba(0,0,0,0.8);
    --cor-borda-header: rgba(30, 97, 243, 0.3);
}
body {
    background: var(--cor-fundo);
    color: var(--cor-texto);
    font-family:'Oswald', sans-serif;
    min-height:100vh;
    overflow-x:hidden;
    position:relative;
}
a { text-decoration: none; }
h1, h2, h3 { font-family:'Bebas Neue', sans-serif; letter-spacing: 2px; }

/* Efeitos de Fundo: Pulso e Partículas */
.bg-pulse {
    position:fixed; top:0; left:0;
    width:100%; height:100%;
    background: radial-gradient(circle at center, rgba(0, 217, 255, 0.12), transparent 70%);
    animation: pulse 4s infinite alternate;
    z-index: -1; 
}
@keyframes pulse {
    0% {opacity:0.4; transform:scale(1);}
    100% {opacity:0.9; transform:scale(1.1);}
}
.glow-particles {
    position:fixed; top:0; left:0; width:100%; height:100%; overflow:hidden; z-index: -1; pointer-events:none;
}
.particle {
    position:absolute;
    width:6px; height:6px;
    background:#4b03be88; 
    border-radius:50%;
    animation: float 10s linear infinite;
    opacity:0.6;
}
@keyframes float {
    0% { transform:translateY(100vh) translateX(0); opacity:0; }
    10% { opacity:1; }
    100% { transform:translateY(-10vh) translateX(50px); opacity:0; }
}


/* 🚀 CABEÇALHO E MENU (Design Cyber) 🚀 */
header.site-header {
    position:fixed; top:0; width:100%;
    z-index:100; 
    background:var(--cor-fundo-transparente); 
    border-bottom:1px solid var(--cor-borda-header);
    backdrop-filter:blur(8px); 
    padding:1rem 0;
}
.header-inner {
    max-width:1400px; 
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 1.5rem;
}
.site-logo {
    font-family:'Bebas Neue', sans-serif;
    font-size:1.7rem;
    color:var(--cor-primaria);
    text-shadow:0 0 20px var(--cor-primaria); 
}
.nav-menu a {
    color:var(--cor-texto);
    text-decoration:none;
    margin-left:1.2rem;
    font-weight:400;
    letter-spacing:1px;
    transition:0.3s;
    position:relative;
    padding-bottom: 5px; 
}
.nav-menu a::after {
    content:"";
    position:absolute;
    bottom:0; left:0;
    width:0%; height:2px;
    background:var(--cor-primaria);
    box-shadow:0 0 10px var(--cor-primaria);
    transition:width 0.3s ease-out; 
}
.nav-menu a:hover { 
    color:var(--cor-primaria); 
    text-shadow:0 0 8px var(--cor-primaria); 
}
.nav-menu a:hover::after { 
    width:100%; 
}


/* Estilo Geral de Conteúdo */
section {
    padding: 100px 1.5rem 60px 1.5rem;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

/* Centralização de Texto (Novo) */
.text-center {
    text-align: center;
    font-size: 1.1em; 
    color: #ccc; /* Cor mantida do estilo anterior */
    margin-bottom: 40px;
}

/* Ajuste de Margem para a Primeira Seção por causa do Header Fixo */
#sobre-sec {
    padding-top: 120px; 
}

/* Estilo para Títulos */
h1 {
    font-size: 3rem;
    text-align: center;
    color: var(--cor-primaria);
    text-shadow: 0 0 15px var(--cor-primaria);
    margin-bottom: 1rem;
}
h2 {
    font-size: 2.2rem;
    color: var(--cor-primaria);
    text-shadow: 0 0 10px var(--cor-primaria);
    margin-bottom: 2rem;
    text-align: center;
    border-bottom: 2px solid rgba(16, 107, 245, 0.3);
    padding-bottom: 10px;
}

/* Cartões e Elementos em Destaque */
#sobre-destaque {
    text-align: center;
    padding: 2rem;
    background: rgba(10, 10, 10, 0.85);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(16, 107, 245, 0.15);
    margin-bottom: 40px;
}
.perfil-img-grande {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--cor-primaria);
    box-shadow: 0 0 15px var(--cor-primaria);
    margin-bottom: 1rem;
}
#sobre-destaque p {
    max-width: 700px;
    margin: 0.8rem auto;
    color: #ccc;
    line-height: 1.6;
}

/* Ícones de Domínio Centralizados */
.dominio-container-centralizado {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 2rem;
    background: rgba(10, 10, 10, 0.85);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(16, 107, 245, 0.15);
    margin-top: 40px; 
    margin-bottom: 40px;
}

.carrossel-dominio {
    display: flex;
    justify-content: center; 
    overflow-x: auto; 
    gap: 20px; 
    padding: 15px 0;
    scroll-snap-type: x mandatory;
    width: 100%; 
}
.dominio-card {
    min-width: 100px;
    text-align: center;
    scroll-snap-align: center; 
    transition: transform 0.3s, box-shadow 0.3s;
}
.dominio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(16, 107, 245, 0.7);
}
.dominio-card img {
    width: 70px; 
    height: 70px; 
    object-fit: contain;
    margin-bottom: 5px;
    border-radius: 8px;
    border: 1px solid rgba(16, 107, 245, 0.4); 
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.05); 
    transition: border-color 0.3s, box-shadow 0.3s;
}
.dominio-card img:hover {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 10px var(--cor-primaria);
}
.dominio-card p {
    color: #ccc;
    font-size: 0.9em;
}

/* Centralizar imagens e tornar responsivo */
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

/* Projetos carrossel (itens centralizados e responsivos) */
.carrossel-simulado {
    display:flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    padding: 10px 0;
    scroll-snap-type: x mandatory;
}
.carrossel-item {
    min-width: 260px;
    max-width: 360px;
    scroll-snap-align: center;
    padding: 10px;
    display:flex;
    justify-content:center;
}
.carrossel-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.6);
}

/* Cards de Habilidades (centralizados, responsivos) */
#habilidades-sec {
    display:flex;
    gap:20px;
    justify-content:center;
    align-items:stretch;
    flex-wrap:wrap;
}
.habilidade-card {
    background: rgba(10,10,10,0.85);
    border: 1px solid rgba(16, 107, 245, 0.12);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 8px 18px rgba(0,0,0,0.6);
    width: calc(33.333% - 20px);
    min-width: 240px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap: 0.8rem;
}
.habilidade-card img{
    width: 120px;
    height:120px;
    object-fit:cover;
    border-radius:8px;
    border: 1px solid rgba(16,107,245,0.14);
}
.habilidade-card h3{ text-align:center; margin-top: .3rem; }



/* REMOÇÃO DOS ESTILOS DA SEÇÃO 'TRABALHOS-SEC' */
/* .trabalhos-grid { display: none; } */
/* .trabalho-item { display: none; } */


/* Estilo do Formulário de Contato */
.contato-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background: rgba(10, 10, 10, 0.85);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(16, 107, 245, 0.15);
}
.contato-form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    color: var(--cor-primaria);
    font-weight: 700;
    letter-spacing: 1px;
}
.contato-form input[type="text"],
.contato-form input[type="email"],
.contato-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid rgba(16, 107, 245, 0.5);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 4px;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.contato-form input:focus,
.contato-form textarea:focus {
    outline: none;
    border-color: var(--cor-primaria);
    box-shadow: 0 0 8px var(--cor-primaria);
}
.contato-form textarea {
    resize: vertical;
    min-height: 150px;
}
.contato-form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px 20px;
    border-radius: 999px;
    border: 2px solid var(--cor-primaria);
    background: transparent;
    color: var(--cor-primaria);
    font-family:'Bebas Neue', sans-serif;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background .3s, color .3s, transform .2s;
}
.contato-form button[type="submit"]:hover {
    background: #27a9ff88;
    color: var(--cor-fundo);
    transform: translateY(-2px) scale(1.01);
    box-shadow: 0 8px 24px rgba(90, 113, 243, 0.4);
}


/* Rodapé */
footer {
    text-align:center;
    padding:1.5rem;
    background:rgba(0,0,0,0.9);
    border-top:1px solid rgba(33, 48, 255, 0.3);
    color:#666;
    font-size:0.9rem;
    letter-spacing:1px;
    position:relative;
    z-index:1;
}

/* Responsividade Básica */
@media (max-width: 900px) {
    .header-inner {
        flex-direction: column;
        text-align: center;
    }
    .site-logo {
        margin-bottom: 10px;
    }
    .nav-menu a {
        margin: 0 0.5rem;
        font-size: 0.9rem;
    }
    h1 { font-size: 2.5rem; }
    h2 { font-size: 1.8rem; }
    .carrossel-dominio {
        flex-wrap: wrap; 
        justify-content: center;
    }
    .carrossel-simulado { gap: 12px; }
    .carrossel-item { min-width: 220px; }
    #habilidades-sec { gap: 16px; }
    .habilidade-card { width: calc(50% - 16px); }
}

@media (max-width: 600px) {
    .habilidade-card { width: 100%; }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.6rem; }
    .header-inner { padding: 0 1rem; }
    .nav-menu a { margin: 0 0.4rem; font-size: 0.9rem; }
    .contato-form { padding: 20px; }
}